<!DOCTYPE html>
<html>
<head>
	<title>Travel 1</title>
	<!DOCTYPE html>
<html lang="en" class="no-js">
<html lang="kor">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- meta character set -->
        <meta charset="utf-8">

        <link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,900,700,500,300' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Nanum+Myeongjo&display=swap" rel="stylesheet">

		
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/justifiedGallery.min.css">
        <link rel="stylesheet" href="css/et-font.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/linearicons.css">
    	<link rel="stylesheet" href="css/magnific-popup.css">
    	<link rel="stylesheet" href="css/animate.css">
    	 <link rel="stylesheet" href="css/normalize.css">
    	  <link rel="stylesheet" href="css/responsive.css">
			
</head>

<style>
	/*=====================================================
    Header
======================================================*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800');



img {
    max-width: 100%;
    height: auto;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}



.site-header {
    padding: 40px 0;
    background-color: transparent;
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
} /*네비게이션바 처음과 끝이 느린 효과*/

.site-header.fixed {
    background-color: rgba(0,0,0,.6);
    padding: 15px 0;
} /*스크롤 내렸을 때 검은창으로 네비게이션이 남게하기*/

.site-header .container {
    position: relative;
}

.navbar-brand {
    height: auto;
    padding: 0;
}

.logo {
    float: left;
    margin-top: 7px;
}

.nav-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

.toggle-btn {
    background-color: transparent;
    border: 0 none;
    padding: 0;
    outline: none;
}

.toggle-btn .icon-bar {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    width: 25px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

.toggle-btn.active .icon-bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.toggle-btn.active .icon-bar:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

.toggle-btn.active .icon-bar:nth-child(3) {
    top: -5px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
} /* 각 구글,사파리 & 파이어폭스 & 익스플로러 & 오페라 브라우저에 적용*/

.toggle-btn .icon-bar:last-child {
    margin-bottom: 0;
}

.nav-toggle + .navbar-collapse {
    margin-right: 43px;
}

.site-header .navbar-collapse {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out 0s;
       -moz-transition: all 0.2s ease-in-out 0s;
         -o-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
}

.site-header.active .navbar-collapse {
    opacity: 1;
    visibility: visible;
}

.site-header .navbar-nav > li > a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.bttn-white {
    position: relative;
    background: rgb(72, 44, 191);
    background: -webkit-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482cbf', endColorstr='#6ac6f0', GradientType=1);
    overflow: hidden;
    z-index: 1;
    margin-right: 10px;
    border: none;
}

.bttn-white img {
    height: 20px;
    margin-right: 5px;
    margin-top: -5px;
    display: inline-block;
}



.bttn-white:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 1;
}

.bttn-white.active,
.bttn-white:hover {
    color: #ffffff;
}

.bttn-white.active:before,
.bttn-white:hover:before {
    opacity: 0;
}

.bttn-default,
.bttn-white {
    padding: 12px 30px;
    background-color: #ffffff;
    display: inline-block;
    color: #768ede;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border: none;
}

.bttn-default .lnr,
.bttn-white .lnr {
    margin-right: 10px;
}


.bttn-default {
    padding: 12px 40px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#482cbf+0,6ac6f0+100 */
    background: rgb(72, 44, 191);
    /* Old browsers */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482cbf', endColorstr='#6ac6f0', GradientType=1);
    color: #ffffff;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.bttn-default:hover {
    color: #ffffff;
    -webkit-box-shadow: 0 25px 50px -20px rgba(0, 0, 0, 0.6);
    box-shadow: 0 25px 50px -20px rgba(0, 0, 0, 0.6);
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}

.sq {
    border-radius: 3px !important;
}


.section-padding-top {
    padding-top: 120px;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.upper {
    text-transform: uppercase;
}

.angle,
.overlay {
    position: relative;
    z-index: 1;
}

.overlay:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#482cbf+0,6ac6f0+100 */
    background: rgb(72, 44, 191);
    /* Old browsers */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482cbf', endColorstr='#6ac6f0', GradientType=1);
    opacity: 0.8;
    /* IE6-9 fallback on horizontal gradient */
    z-index: -2;
}

.angle:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left bottom, #ffffff 50%, transparent 50%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left bottom, right top, color-stop(50%, #ffffff), color-stop(50%, transparent)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -o-linear-gradient(left bottom, #ffffff 50%, transparent 50%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right top, #ffffff 50%, transparent 50%) repeat scroll 0 0;
    z-index: -1;
}




.home-area{
	width: 100%;
	background:url('img/header-bg.jpg') no-repeat scroll center center / cover;
	padding-top: 36px;
	color: #ffffff;
	margin-bottom: 100px;
}


.home-area .mobile-image{
	margin-right: 0;
	margin-left: 0;
	margin-bottom: -118px;
	margin-top: 150px;
}

#home_page h1{
	font-size: 60px;
	margin-top:100px;
}

#home-page p{
	margin-top:200px;
}

#about-page h5{
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}

#about-page h3{
  margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}

.blue-color{
    color: #5e88fc;}

.page-title .title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #8790af;
    font-weight: 600;
}

.text-center.page-title .title:before,
.page-title .title:after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
}

#about-page p{
    margin-top: 300px;
}

.progress-area {
    background-image: url('img/progress-bg.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
    margin-top: 90px;
    margin-bottom: 220px;
}

.progress-area .mobile-image {
    margin-top: -90px;
    margin-bottom: -153px;
}

.gray-bg {
    background-color: #f5f6ff;
}

.progress-area{
    margin-top: 220px;

}

.page-title{
    margin-top: 100px;
    } 


.main-photo {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin-top: -130px;
}

.main-photo img{
    width: 200%;
}

.page-title{
    margin-top:-100px;
}


</style>

<body>

	 <header class="site-header navbar-fixed-top navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" width="80px" alt="">
                    </a>
                </div>
                
                <div class="nav-toggle hidden-xs">
                    <button class="toggle-btn">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <nav class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav main-manu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Travel 1</a></li>
                        <li><a href="#">Travel 2</a></li>
                        <li><a href="#">Travel 3</a></li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
            </div>
        </header>
		

		<header class="home-area overlay" id="home_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 hidden-sm col-md-5">
						<figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
							<img src="img/main-phone-05.png" width="424" alt="">
						</figure>
					</div>

					<div class="col-xs-12 col-md-7">
						<div class="space-80 hidden-xs"></div>
						<h1 class="wow fadeInUp" data-wow-delay="0.4s">Start your convenient subway life.</h1>
						<div class="space-20"></div>
						<div class="desc wow fadeInUp" data-wow-delay="0.6s">
							<p>내 손에 지하철은 지하철 이용자들이 보다 더 편리한 지하철 이용을 위해 고안된 앱으로, <br>지하철 승차부터 하차까지의 모든 지하철과 관련된 사이클을 분석하여 디자인하였습니다.<br>지하철에서의 사용자경험을 디자인에 담았습니다. </p>
						</div>
						<div class="space-20"></div>
						<a href="img/3조_서디기 영상.mp4" class="bttn-white wow fadeInUp" data-wow-delay="0.8s">VIDEO</a>
					</div>
				</div>
			</div>
		</header>

           <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="img/logo_50.png" width="50" alt="">
                        <div class="space-20"></div>
                        <h5 class="title">About Subway in My Hand</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color">A beautiful practical app for Users taking subway everyday, <br>They have been hoping that some app use comfortable and easily. <br>This app 'Subway in My hand' will fit with their needs.</h3>
                        <div class="space-20"></div>
                        <p>내 손에 지하철은 심미적이면서도 유용한 앱으로 매일 지하철을 이용하는 사용자들의 니즈를 충족시킬, <br>편리하고 쉽게 사용할 수 있는 지하철 앱입니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="progress-area gray-bg" id="progress_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="page-title section-padding">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Procress of Use</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">The Simple ever</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>Main page of app is consisted of just two things, subway route map and button for report when something happened in subway.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <figure class="mobile-image">
                        <img src="img/phone2-07.png" width="75%" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>

     <section class="main-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="main-photo">
                        <img src="img/laydown-01.png" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Main Function</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Grat Application Ever</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>If you click main button, three button will pop. <br>Main function is consisted of hinder public order, apptemeration, circumstances.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Sub Functions</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Useful, Helpful</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>I wanted to put functions that the most frequent function in their daily lifestyle about subway. I wish that this app could help users' simple daily in their subway life.</p>
                    </div>
                    <div class="space-50"></div>
                    <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                </div>

                 <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="subway">
                            <img src="img/subway.png" width="160%"></div>
                        </div>

                </div>
            </div>
        </div>
    </section>


    

     <footer class="footer">
            <div class="conainer text-center wow zoomIn">


                <div class="instagram">
                    <a href="https://www.instagram.com/gracedaeun512/?hl=ko"> 
                    <img src="img/footer-01.png" width="3%"></a>
                    <a href=""> <img src="img/footer-02.png" width="3%"></a>
                    <a href=""> <img src="img/footer-03.png" width="3%"></a></div>
            </div>


        </footer>

 <!--JavaScripts========================== -->
        


        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.justifiedGallery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
         <script src="js/vendor/jquery-1.12.4.min.js"></script>
    	<script src="js/vendor/jquery-ui.js"></script>
    	 <script src="js/ajaxchimp.js"></script>
    	<script src="js/scrollUp.min.js"></script>
    	<script src="js/magnific-popup.min.js"></script>
    </body>
</html>